
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'left left left left left right' 
    'footer footer footer footer footer footer'
    ;
    grid-gap: 10px; /*gap between components in grid system*/
}
.header{
    grid-area: header;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    /*font-size: 35px;*/
    border: 3px solid rgb(207, 199, 199);
    
}
.left,
.right {
  padding: 10px;
  height: 650px; 
  background-color: #f1f1f1;
  border: 3px solid rgb(207, 199, 199);
}

/* Style the left column */
.left {
    grid-area: left;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    border: 3px solid rgb(207, 199, 199);
  }